# SeleniumAutomationPractice

./: README.md  pom.xml
src/test/java/com/automationpractice/cases/negative/: IncorrectValues.java  InvalidMailAddress.java  MandatoryFieldsError.java
src/test/java/com/automationpractice/cases/positive/: BuyProduct.java  Registration.java  RegistrationPositiveCase.java  SearchProduct.java
src/test/java/com/automationpractice/driver/: BaseTest.java
src/test/java/com/automationpractice/methods/: Methods.java
src/test/java/com/automationpractice/tests/: NegativeTests.java  PositiveTests.java
